# nativeParkitUser

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/googleupi/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/json/: location.json  service_account.json
components/: AboutUs.js  AddVehicle.js  Booking.js  CompletedDetails.js  ContactUs.js  FinalQrCode.js  FirestoreData.js  Kyc.js  LoginForm.js  MainScreen.js  NavigationDrawer.js  OngoingDetail.js  Payment.js  Profile.js  QrCode.js  Success.js  Vehicles.js  firebaseConfig.js
components/History/: Complete.js  Ongoing.js
components/MainScreen/: CurrentQr.js  LocationSearch.js  Map.js  NavigationIcon.js  PaymentForm.js  PlaceDetails.js
components/Navigation/: History.js
components/common/: Button.js  CardSection.js  DatePick.js  DatePickProfile.js  Header.js  Input.js  InputText.js  OtpButton.js  SubmitButton.js
ios/googleUpi/: AppDelegate.m  Info.plist
ios/googleUpi.xcodeproj/: project.pbxproj
ios/googleUpi.xcodeproj/xcshareddata/xcschemes/: googleUpi-tvOS.xcscheme  googleUpi.xcscheme
ios/googleUpi/Base.lproj/: LaunchScreen.xib
ios/googleUpiTests/: googleUpiTests.m
